<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.0-104-g6f50f73, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="esp32_motor_ctrl_0v1.xdd" fileCreator="XUBH" fileCreationDate="2023-04-12" fileCreationTime="23:24:04.0000000+08:00" fileModifiedBy="XUBH" fileModificationDate="2023-04-16" fileModificationTime="11:55:54.8071399+08:00" fileVersion="0V1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>ESP32</q1:vendorName>
        <q1:vendorID>0x00002</q1:vendorID>
        <q1:productName>ESP32_MOTOR_CTRL</q1:productName>
        <q1:productID>0x00001</q1:productID>
        <q1:productText>
          <description lang="en">123456</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Verify configuration" uniqueID="UID_ARR_1020">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="OS prompt" uniqueID="UID_ARR_1026">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <USINT />
          </q1:array>
          <q1:array name="Module list" uniqueID="UID_ARR_1027">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UINT />
          </q1:array>
          <q1:array name="Emergency consumer object" uniqueID="UID_ARR_1028">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior object" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product Code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision Number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial Number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS command" uniqueID="UID_REC_1023">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102301">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102303">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS debugger interface" uniqueID="UID_REC_1025">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102501">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102502">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102503">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDOServerParameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Client to Server (Receive SDO)" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Server to Client (Transmit SDO)" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDOClientParameter" uniqueID="UID_REC_1280">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_128000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Client to Server (Transmit SDO)" uniqueID="UID_RECSUB_128001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Server to Client (Receive SDO)" uniqueID="UID_RECSUB_128002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node ID of the SDO Server" uniqueID="UID_RECSUB_128003">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO0 mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 1th" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 2th" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 3th" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 4th" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 5th" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 6th" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 7th" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO1 mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 1th" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 2th" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 3th" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 4th" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 5th" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 6th" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 7th" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO2 mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 1th" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 2th" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 3th" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 4th" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 5th" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 6th" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 7th" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO3 mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 1th" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 2th" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 3th" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 4th" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 5th" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 6th" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="receive PDO1 mapping 7th" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180204">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180206">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180303">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180304">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180306">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="transmit PDO1 mapping" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 1th" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 2th" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 3th" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 4th" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 5th" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 6th" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 7th" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 8th" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="transmit PDO1 mapping" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 1th" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 2th" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 3th" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 4th" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 5th" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 6th" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 7th" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 8th" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="transmit PDO1 mapping" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 1th" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 2th" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 3th" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 4th" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 5th" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 6th" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 7th" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 8th" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="transmit PDO1 mapping" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 1th" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 2th" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 3th" uniqueID="UID_RECSUB_1A0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 4th" uniqueID="UID_RECSUB_1A0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 5th" uniqueID="UID_RECSUB_1A0305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 6th" uniqueID="UID_RECSUB_1A0306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 7th" uniqueID="UID_RECSUB_1A0307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmit PDO1 mapping 8th" uniqueID="UID_RECSUB_1A0308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="EXT stop parameter" uniqueID="UID_REC_600F">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_600F00">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="external stop enable" uniqueID="UID_RECSUB_600F01">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="external stop config" uniqueID="UID_RECSUB_600F02">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="GPIO parameter" uniqueID="UID_REC_6011">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_601100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="GPIO direction" uniqueID="UID_RECSUB_601101">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="GPIO config" uniqueID="UID_RECSUB_601102">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OCP parameter" uniqueID="UID_REC_6013">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_601300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="ocpth" uniqueID="UID_RECSUB_601301">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="ocpdeg" uniqueID="UID_RECSUB_601302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="offline parameter1" uniqueID="UID_REC_6018">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_601800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="command number" uniqueID="UID_RECSUB_601801">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="offline auto run" uniqueID="UID_RECSUB_601802">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="offline parameter2" uniqueID="UID_REC_6019">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_601900">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="command pointer" uniqueID="UID_RECSUB_601901">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="command" uniqueID="UID_RECSUB_601902">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="save offline command" uniqueID="UID_RECSUB_601903">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="step position notification" uniqueID="UID_REC_602C">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_602C00">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="notification status" uniqueID="UID_RECSUB_602C01">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="step notification position 1" uniqueID="UID_RECSUB_602C02">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="step notification position 2" uniqueID="UID_RECSUB_602C03">
              <DINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="PP/PV mode parameter 1" uniqueID="UID_REC_602D">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_602D00">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode acceleration" uniqueID="UID_RECSUB_602D01">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode deceleration" uniqueID="UID_RECSUB_602D02">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode start speed" uniqueID="UID_RECSUB_602D03">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode stop speed" uniqueID="UID_RECSUB_602D04">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="PP/PV mode parameter 2" uniqueID="UID_REC_602E">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_602E00">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode control word" uniqueID="UID_RECSUB_602E01">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode status word" uniqueID="UID_RECSUB_602E02">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode run speed" uniqueID="UID_RECSUB_602E03">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PP/PV mode target position" uniqueID="UID_RECSUB_602E04">
              <DINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="analog positioning control parameters" uniqueID="UID_REC_602F">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_602F00">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="analog positioning enable" uniqueID="UID_RECSUB_602F01">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="analog start AD Code" uniqueID="UID_RECSUB_602F02">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="interval time of analog positioning adjustment" uniqueID="UID_RECSUB_602F03">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="analog trigger value" uniqueID="UID_RECSUB_602F04">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="analog positioning minimum position" uniqueID="UID_RECSUB_602F05">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="analog positioning maximum position" uniqueID="UID_RECSUB_602F06">
              <DINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <label lang="en">Manufacturer status register</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_disabled" value="true" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
